{
  "name": "atc-videoplayer",
  "private": true,
  "version": "0.0.2",
  "type": "module",
  "description": "atc播放器",
  "keywords": ["atc","播放器","dash"],
  "license":"MIT",
  "files": [
    "dist",
    "./lib/e.d.ts"
  ],
  "main": "./dist/atc-vidoeplayer.umd.cjs",
  "module": "./dist/atc-vidoeplayer.js",
  "types": "./lib/e.d.ts",
  "exports": {
    "types": "./lib/e.d.ts",
    "import": "./dist/atc-dashplayer.js",
    "require": "./dist/atc-dashplayer.umd.cjs"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "^5.1.3",
    "vite": "^4.3.9"
  },
  "dependencies": {
    "dashjs": "^4.7.1"
  }
}