{
  "name": "atc-videoplayer",
  "version": "0.1.2",
  "type": "module",
  "description": "Atc Dash流媒体播放器",
  "keywords": [
    "atc",
    "流媒体",
    "播放器",
    "dash"
  ],
  "license": "MIT",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/atc-videoplayer.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/node": "^20.17.24",
    "typescript": "^5.8.2",
    "vite": "^4.5.9",
    "vite-plugin-dts": "^3.9.1"
  }
}